# Eloq-NumToWord

./: README.md  pom.xml
src/main/java/com/eloq/numbertoword/: MainApp.java  NumberToWordsConverter.java  NumberToWordsConverterEN.java
src/test/java/com/eloq/numbertoword/: NumberToWordsConverterENTest.java  NumberToWordsConverterTest.java
